# Agregar el access token de la cuenta de testing creada
access_token = APP_USR-2753228628124188-092219-a2ae0894ebae0eedeac91dd1bc9343cd-649638361
# Agregar el user_id de la cuenta de testing creada
user_id = 649638361
# Agregar el external_id de la sucursal creada
store_id = Prueba123
# Agregar el external_id de la caja creada
pos_id = CAJA0001
# Agregar la imagen del QR creado (qr.image) sin comillas
pos_qr_url = https://www.mercadopago.com/instore/merchant/qr/14070410/311fc52bb10b41809c887bf68b009eb730249d25f77d40ebb6c78f3a211432aa.png
# Agregar URL base de la API de creacion de orden (agregar / al final)
mp_order_basepath = https://api.mercadopago.com/instore/qr/seller/collectors/

# Agregar URL base de la API de merchant_orders
mp_merchant_basepath =  https://api.mercadopago.com/merchant_orders/

